<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Alessandro Fiora" />
    <meta name="keywords" content="" />
    <title>Bootstrap Dashboard</title>

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- MY CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  </head>
  <body>
    <!-- PAGE HEADER -->
    <header class="page-header">
      <!-- HEADER NAVBAR -->
      <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <!-- LOGO -->
          <a class="navbar-brand" href="#">
            <img
              class="d-inline-block align-text-center"
              src="./img/duck.png"
              alt="Logo"
              height="50"
            />
          </a>
          <!-- TOGGLE BUTTON -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- LINK LIST -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo Libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
          </div>

          <form class="d-none d-lg-flex" role="search">
            <input
              class="form-control me-2 bg-white text-dark color-dark"
              type="search"
              placeholder="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </nav>
    </header>
    <!-- PAGE MAIN -->
    <main>
      <div class="container">
        <section class="main-section py-3">
          <div class="row">
            <!-- MAIN TABLE COLUMN -->
            <div class="col-12 col-lg-8">
              <!-- TITLE AND ADD BUTTON -->
              <div class="row row-cols-2 align-items-center mb-3">
                <div class="col">
                  <h1 class="page-title h2 fw-light text-capitalize">
                    catalogo libri
                  </h1>
                </div>
                <div class="col text-end">
                  <button type="button" class="btn btn-primary text-capitalize">
                    aggiungi libro
                  </button>
                </div>
              </div>
              <!-- TABLE -->
              <table class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th class="d-none d-md-table-cell" scope="col">
                      Data Prestito
                    </th>
                    <th scope="col">Stato</th>
                    <th scope="col" width="130">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger text-white"
                        >Non disponibile</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger text-white"
                        >Non disponibile</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      Le cronache di Narnia: il leone, la strega e l'armadio
                    </td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white"
                        >In prestito</span
                      >
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">Disponibile</span>
                    </td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash-can"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- TODO AND FAQ COLUMN -->
            <div class="col-12 col-lg-4">
              <!-- TODO CARD -->
              <div class="card mb-3">
                <div class="card-header h2 fw-light">Todo</div>
                <div class="card-body">
                  <ul class="list-group">
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="firstCheckbox"
                      />
                      <label class="form-check-label" for="firstCheckbox"
                        >Chiamare segreteria</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="secondCheckbox"
                      />
                      <label class="form-check-label" for="secondCheckbox"
                        >Mandare avvisi prestiti scaduti</label
                      >
                    </li>
                    <li class="list-group-item">
                      <input
                        class="form-check-input me-1"
                        type="checkbox"
                        value=""
                        id="thirdCheckbox"
                      />
                      <label class="form-check-label" for="thirdCheckbox"
                        >Ordinare nuovi libri</label
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <!-- FAQ CARD -->
              <div class="card mb-3">
                <div class="card-header h2 fw-light">F.A.Q.</div>
                <div class="card-body">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="false"
                          aria-controls="collapseOne"
                        >
                          Come aggiungere un nuovo libro?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Illum temporibus facere repudiandae mollitia
                          odio voluptate, sequi nesciunt, minima maxime
                          blanditiis vitae, earum doloribus dolore voluptatum
                          porro ad error autem eius?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Illum temporibus facere repudiandae mollitia
                          odio voluptate, sequi nesciunt, minima maxime
                          blanditiis vitae, earum doloribus dolore voluptatum
                          porro ad error autem eius?
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Illum temporibus facere repudiandae mollitia
                          odio voluptate, sequi nesciunt, minima maxime
                          blanditiis vitae, earum doloribus dolore voluptatum
                          porro ad error autem eius?
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- BOOTSTRAP JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
